<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>

<?import javafx.scene.Group?>
<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="net.gneisscode.nbttocsv.HelloController" tabClosingPolicy="UNAVAILABLE" styleClass="panel-primary" fx:id="fullPanel">
    <Tab text="Input NBT file" styleClass="btn, btn-default">
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label text="Load your structure file" styleClass="lbl, lbl-primary" style="-fx-font-size: 15;"/>
            <Label fx:id="welcomeText" styleClass="b" style="-fx-font-size: 15;"/>
            <TextField fx:id="inputArea" promptText="Please paste input file path here!" style="-fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -20%), derive(-fx-text-box-border, -30%)), derive(lightgray, 70%);"/>

            <Button text="Process input file" onAction="#onHelloButtonClick" styleClass="btn, btn-default" fx:id="inputButton"/>
        </VBox>
    </Tab>
    <Tab text="Output CSV" styleClass="btn, btn-default">
        <VBox alignment="CENTER" spacing="20.0" >
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label fx:id="outputCsvTitle" styleClass="lbl, lbl-primary" style="-fx-font-size: 15;" text="Output a CSV Here"/>
            <Label fx:id="outputCsvInfo" styleClass="b" style="-fx-font-size: 15;"/>
            <TextField fx:id="csvPathInput" promptText="CSV output file path" style="-fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -20%), derive(-fx-text-box-border, -30%)), derive(lightgray, 70%);"/>
            <ToggleSwitch fx:id="writeAir" text="Write air states to CSV"/>
            <Button text="Write output CSV" onAction="#onOutputClick" styleClass="btn, btn-default"/>
        </VBox>

    </Tab>
    <Tab text="Output Blockstates" styleClass="btn, btn-default">
        <VBox alignment="CENTER" spacing="20.0" >
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label fx:id="outputSetblocksTitle" styleClass="lbl, lbl-primary" style="-fx-font-size: 15;" text="Output list of Setblock"/>
<!--            <Label fx:id="outputSetblockInfo" styleClass="b" style="-fx-font-size: 15;"/>-->
<!--            <TextField fx:id="csvPathInput" promptText="CSV output file path" />-->
            <HBox>

                <ToggleSwitch fx:id="writeBlockstateListAir" text="Write air states to setblocks">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="40.0"/>
                    </padding>
                </ToggleSwitch>
                <VBox>
                    <Label text="Relative to (~) position"/>
                    <TextField  fx:id="cornerPosX" promptText="X" style="-fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -20%), derive(-fx-text-box-border, -30%)), derive(lightgray, 70%);"/>
                    <TextField  fx:id="cornerPosY" promptText="Y" style="-fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -20%), derive(-fx-text-box-border, -30%)), derive(lightgray, 70%);" />
                    <TextField  fx:id="cornerPosZ" promptText="Z" style="-fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -20%), derive(-fx-text-box-border, -30%)), derive(lightgray, 70%);"/>
                </VBox>
            </HBox>
            <Button text="Write state outputs" onAction="#onSetblockOutputClick" styleClass="btn, btn-default"/>
            <TextArea fx:id="setblockListOutput" styleClass="work-you-dumb-thing" style="-fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -20%), derive(-fx-text-box-border, -30%)), derive(lightgray, 70%); -fx-border-radius: 4px;"/>
        </VBox>
    </Tab>
    <Tab text="Output Function" styleClass="btn, btn-default" onSelectionChanged="#onFunctionTabSelected">
        <VBox alignment="CENTER" spacing="20.0" >
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Group visible="true">
                <Label styleClass="h1, lbl, lbl-warning" style="-fx-font-size: 40;" text="WIP" fx:id="WIP"/>
            </Group>

            <Group visible="false">

                <Label fx:id="outputFunctionTitle" styleClass="lbl, lbl-primary" style="-fx-font-size: 15;" text="Output Minecraft Function"/>
                <Label fx:id="outputFunctionInfo" styleClass="b" style="-fx-font-size: 15;"/>
                <TextField fx:id="functionNameInput" promptText="Name of the function in Minecraft"/>


                <HBox alignment="CENTER">
                    <!-- TODO: BUILD ACTUAL FUNCTION -->
                    <TextField fx:id="lengthOfExecution" promptText="Length of Animation"/>
                    <!-- TODO: ADD THESE -->
                    <TextField fx:id="buildDirection" promptText="Build direction/instructions"/>
                </HBox>

                <!--We could add a bunch more options for output here with an HBox!-->

                <ToggleSwitch fx:id="writeFunctionToZip" text="Write function to zipped datapack"/>
                <TextField fx:id="functionOutputLocation" promptText="Function output path"/>


                <Button fx:id="outputFunctionButton" text="Output function" onAction="#outputFunction"/>
            </Group>


            <!--            -->
        </VBox>
    </Tab>


</TabPane>
